##TODO
***
1. implement gradient
2. implement complex gradients.
3. ::selection:  implement cursor | outline
4. error check/handling
5. add font path



@else if $property == 'gradient' {
  @if nth($value, 1) == top or nth($value, 1) == left{
    background: nth($value, 2);
    @if $moz{
      background-image: -moz-linear-gradient(nth($value, 1), nth($value, 2), nth($value, 3));
    }
    @if $ms{
      background-image: -ms-linear-gradient(nth($value, 1), nth($value, 2), nth($value, 3));
    }
    @if $webkit{
      background-image: -webkit-linear-gradient(nth($value, 1), nth($value, 2), nth($value, 3));
    }
  }
} 



@if type-of(nth($value, 2)) == string{
  @font-face{
    font-family: nth($value, 1);
    font-style: nth($value, 2);
    font-weight: normal;
    @if $ms{
      src: url(nth($value, 1) +'.eot');
    } 
    src: local('☺'), url(nth($value, 1) + '.ttf') format('truetype'), url(nth($value, 1) + '.woff') format('woff'), url(nth($value, 1) + '.svg') format('svg');
 }
} @else if type-of(nth($value, 2)) == number {
  //  error check
}




<br /><br />



Usage for `(transform, none | <transform-function> [ <transform-function>]*)`:

    @include remixin(transform, 0.2);

<br />
Usage for `(transition, [<'transition-property': none | all | [ <IDENT> ] [, <IDENT> ]*> || <'transition-duration': <time> [, <time>]*> || <'transition-timing-function': ease | linear | ease-in | ease-out | ease-in-out> || <'transition-delay': <time> [, <time>]*> [, [<'transition-property'> || <'transition-duration': <time> [, <time>]*> || <'transition-timing-function': ease | linear | ease-in | ease-out | ease-in-out> || <'transition-delay': <time> [, <time>]*> [, [<'transition-property'> ]]*)`: **Note**: IE does not support it.

    @include remixin(transition, background 0.2s linear);

<br />






  * linear-gradient
  * transform
  * transition

  

Usage for `(linear-gradient, ([<point> || <angle>,]? <stop>, <stop> [, <stop>]))`:

    @include remixin('linear-gradient', left #f00 #00f));

<br />
  * linear-gradient: http://css3clickchart.com/#linear-gradient

  * transform
Standard Syntax: No support
Vendor Prefix: : IE9+, Firefox 3.5+, Chrome 4+, Safari 3.1+, Opera 10.5+
  
  * transition:Firefox 4+, Chrome 4+, Safari 3.1+, Opera 10.5+







